<html>
<head>
  <title>conda-built-packages/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-built-packages/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">707 B</td>
      <td>2021-11-11 16:04:05 +0000</td>
      <td>17ba522eca1096c3383cf5dad5c60b07f9a5881f2bcb6ebee01d93b62d44a12c</td>
      <td>faa04ecb9a6b96765299a59db52ac8a1</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">422 B</td>
      <td>2021-11-11 16:04:05 +0000</td>
      <td>9e77968b53d2388f8e8ce5609d983eb04fcfdbc728a41b622c4cf5a1336d7520</td>
      <td>18ce93cf98f396c05665a818bfb594a2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">707 B</td>
      <td>2021-11-11 16:04:05 +0000</td>
      <td>17ba522eca1096c3383cf5dad5c60b07f9a5881f2bcb6ebee01d93b62d44a12c</td>
      <td>faa04ecb9a6b96765299a59db52ac8a1</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">422 B</td>
      <td>2021-11-11 16:04:05 +0000</td>
      <td>9e77968b53d2388f8e8ce5609d983eb04fcfdbc728a41b622c4cf5a1336d7520</td>
      <td>18ce93cf98f396c05665a818bfb594a2</td>
    </tr>    <tr>
      <td><a href="redlionfish-0.3-py38_1.tar.bz2" alt="redlionfish-0.3-py38_1.tar.bz2">redlionfish-0.3-py38_1.tar.bz2</a></td>
      <td class="s">26 KB</td>
      <td>2021-11-11 16:04:04 +0000</td>
      <td>381e3786c82b3e7ecd58add9112c1c6b57107802b1eaed66e73a7aae4532138f</td>
      <td>997dc3cb53cec622b78f4a7a7097fd5e</td>
    </tr>  </table>
  <address>Updated: 2021-11-11 16:04:13 +0000 - Files: 1</address>
</body>
</html>