<html>
<head>
  <title>conda-built-packages/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-built-packages/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">695 B</td>
      <td>2021-11-09 10:46:40 +0000</td>
      <td>7e15eb4f49d6964ce7ee4f1ec9e94feecb4fd7da80d51a8e9a8b20d8cd8ed238</td>
      <td>b03e8618cc7507c70c68ce208c51702d</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">395 B</td>
      <td>2021-11-09 10:46:40 +0000</td>
      <td>7fef1f6c5e6e28905d08e172ef5c2fa757a1ae289251de9e6bfd6c29beb1c804</td>
      <td>25add9cdb6ecf01a4cce9c68102a893e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">695 B</td>
      <td>2021-11-09 10:46:40 +0000</td>
      <td>7e15eb4f49d6964ce7ee4f1ec9e94feecb4fd7da80d51a8e9a8b20d8cd8ed238</td>
      <td>b03e8618cc7507c70c68ce208c51702d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">395 B</td>
      <td>2021-11-09 10:46:40 +0000</td>
      <td>7fef1f6c5e6e28905d08e172ef5c2fa757a1ae289251de9e6bfd6c29beb1c804</td>
      <td>25add9cdb6ecf01a4cce9c68102a893e</td>
    </tr>    <tr>
      <td><a href="redlionfish-0.2-py_1.tar.bz2" alt="redlionfish-0.2-py_1.tar.bz2">redlionfish-0.2-py_1.tar.bz2</a></td>
      <td class="s">13 KB</td>
      <td>2021-11-09 10:46:39 +0000</td>
      <td>9d30d561bfe38204abef1d3abe599b3a6506ebb598a29096693f08e3888b20c9</td>
      <td>ebb2ac9027aeb25b98cbb8884e107809</td>
    </tr>  </table>
  <address>Updated: 2021-11-09 10:47:26 +0000 - Files: 1</address>
</body>
</html>