<html>
<head>
  <title>conda-built-packages/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-built-packages/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2021-11-11 12:02:37 +0000</td>
      <td>97abe0a993a68a179fa0d2674e9490bae626e65482f4cb9f080e5781af4a5c9d</td>
      <td>2b81d7084ce24bd1fdeffaa42a5a4a77</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">595 B</td>
      <td>2021-11-11 12:02:37 +0000</td>
      <td>9f70e3deda8794a580ca7f5583cdebe1d32ce8b0d47eb0de3023cb2222dccf25</td>
      <td>97610d74ea0b80e633539d8f52b74a76</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2021-11-11 12:02:37 +0000</td>
      <td>97abe0a993a68a179fa0d2674e9490bae626e65482f4cb9f080e5781af4a5c9d</td>
      <td>2b81d7084ce24bd1fdeffaa42a5a4a77</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">595 B</td>
      <td>2021-11-11 12:02:37 +0000</td>
      <td>9f70e3deda8794a580ca7f5583cdebe1d32ce8b0d47eb0de3023cb2222dccf25</td>
      <td>97610d74ea0b80e633539d8f52b74a76</td>
    </tr>    <tr>
      <td><a href="redlionfish-0.2-py38_1.tar.bz2" alt="redlionfish-0.2-py38_1.tar.bz2">redlionfish-0.2-py38_1.tar.bz2</a></td>
      <td class="s">21 KB</td>
      <td>2021-11-11 11:57:41 +0000</td>
      <td>01ad8ee53c5a92ef9ba23028d88f331f82066abff37416fae538a372e2c14186</td>
      <td>e9b1b93f18335c66fded01f2eac7d82c</td>
    </tr>    <tr>
      <td><a href="redlionfish-0.3-py38_1.tar.bz2" alt="redlionfish-0.3-py38_1.tar.bz2">redlionfish-0.3-py38_1.tar.bz2</a></td>
      <td class="s">21 KB</td>
      <td>2021-11-11 12:02:37 +0000</td>
      <td>f9063689f55303c107bf372667f68ac047e2ef88eda1dd773f4c41f9f92c27f3</td>
      <td>929c3a9f1c68930ca852e7f2b6f7c0c7</td>
    </tr>  </table>
  <address>Updated: 2021-11-11 12:02:41 +0000 - Files: 2</address>
</body>
</html>